.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500

  &__description
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .cardContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      @media (max-width: 720px)
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center


    .card
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      max-width: 300px
      margin: 40px 40px 40px 0
      font-family: Raleway, sans-serif

      h3
        margin-top: 20px
        font-size: 22px
        font-weight: 500

      p
        margin-top: 10px
        font-size: 14px
        line-height: 20px
        font-weight: 400

      img
        max-height: 85px

      &:last-child
        margin-right: 0
      @media screen and (max-width: 1000px)
        max-width: 100%
        margin: 40px
      @media screen and (max-width: 768px)
        max-width: 100%
        margin: 40px

      @media screen and (max-width: 414px)
        p
          margin-right: 10px
